<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/settings_title"
          android:title="@string/settings_title" />
  <item android:id="@+id/back_title"
          android:title="@string/back_title" />
  <item android:id="@+id/exit_title"
          android:title="@string/exit_title" />
</menu>